{
  "mcpServers": {
    "国家医保编码 (NHSA Codes)": {
      "type": "http",
      "url": "https://hcls.mcp.claude.com/nhsa_codes/mcp"
    },
    "国家医保药品目录 (NHSA Drug Catalog)": {
      "type": "http",
      "url": "https://hcls.mcp.claude.com/nhsa_drug_catalog/mcp"
    },
    "NMPA 药品注册 (NMPA Drug Registry)": {
      "type": "http",
      "url": "https://hcls.mcp.claude.com/nmpa_drugs/mcp"
    },
    "中国临床试验 (China Clinical Trials)": {
      "type": "http",
      "url": "https://hcls.mcp.claude.com/china_clinical_trials/mcp"
    },
    "CMS Coverage": {
      "type": "http",
      "url": "https://hcls.mcp.claude.com/cms_coverage/mcp"
    },
    "ICD10 Codes": {
      "type": "http",
      "url": "https://hcls.mcp.claude.com/icd10_codes/mcp"
    },
    "NPI Registry": {
      "type": "http",
      "url": "https://hcls.mcp.claude.com/npi_registry/mcp"
    },
    "Clinical Trials": {
      "type": "http",
      "url": "https://hcls.mcp.claude.com/clinical_trials/mcp"
    },
    "PubMed": {
      "type": "http",
      "url": "https://pubmed.mcp.claude.com/mcp"
    },
    "Contracts Analyzer": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/documents/src/index.mjs"
      ]
    },
    "FHIR": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/fhir/src/index.mjs"
      ]
    }
  }
}
