{
  "mcpServers": {
    "本地编码与目录库 (Local China Codes)": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/china-codes/src/index.mjs"
      ]
    },
    "本地审计链 (Local Audit Chain)": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/audit/src/index.mjs"
      ]
    },
    "PHI 卫士 (PHI Guard)": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/phiguard/src/index.mjs"
      ]
    },
    "Contracts Analyzer": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/documents/src/index.mjs"
      ]
    },
    "FHIR": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/fhir/src/index.mjs"
      ]
    },
    "本地药品标签库 (Local Drug Labels)": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/drug-labels/src/index.mjs"
      ]
    },
    "本地临床试验登记库 (Local China Trials)": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/china-trials/src/index.mjs"
      ]
    }
  }
}
