{
  "mcpServers": {
    "FHIR": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/fhir/src/index.mjs"
      ]
    },
    "Contracts Analyzer": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/documents/src/index.mjs"
      ]
    },
    "PHI 卫士 (PHI Guard)": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/phiguard/src/index.mjs"
      ]
    },
    "本地审计链 (Local Audit Chain)": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/audit/src/index.mjs"
      ]
    }
  }
}
