{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "FHIR": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/servers/fhir/src/index.mjs"
      ]
    },
    "Clinical Documents": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/servers/documents/src/index.mjs"
      ]
    },
    "PHI 卫士 (PHI Guard)": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/servers/phiguard/src/index.mjs"
      ]
    },
    "本地审计链 (Local Audit Chain)": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/servers/audit/src/index.mjs"
      ]
    }
  }
}
