{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "medcius",
  "version": "0.2.0-pilot",
  "description": "住院医生查房前“患者变化摘要”插件。医生打开患者病历时自动通过 SMART on FHIR 2.2 / EHR 侧边栏读取上下文，一屏式呈现过去 24/72 小时变化、异常检验趋势、用药方案变动、待办检查与关键资料缺口。每条内容对应原文精确证据，不诊断、不制定治疗方案、不自主写回病历。",
  "author": {
    "name": "Medcius Clinical Intelligence Team",
    "url": "https://github.com/HERRY423/Medcius"
  },
  "homepage": "https://github.com/HERRY423/Medcius",
  "repository": "https://github.com/HERRY423/Medcius",
  "license": "MIT",
  "keywords": [
    "住院医生查房",
    "患者变化摘要",
    "SMART-on-FHIR",
    "EHR-Sidebar",
    "CDS-Hooks",
    "检验趋势分析",
    "用药调整比对",
    "查房记录生成",
    "临床资料缺口",
    "patient-evolution-summary",
    "inpatient-rounds"
  ]
}
