{
  "name": "medcius",
  "version": "0.7.0-pilot",
  "description": "A bounded Agent plugin for frontline clinicians, providing read-only clinical data tools, evidence-bound workflow skills, PHI protection, and audit support. It is not a standalone clinical platform or an autonomous clinical Agent.",
  "author": {
    "name": "Medcius Clinical Intelligence Team",
    "url": "https://github.com/HERRY423/Medcius"
  },
  "homepage": "https://github.com/HERRY423/Medcius",
  "repository": "https://github.com/HERRY423/Medcius",
  "license": "MIT",
  "keywords": [
    "healthcare",
    "clinical-notes",
    "FHIR",
    "SMART-on-FHIR",
    "provenance",
    "PHI",
    "clinical-validation"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "FHIR (read-only)": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/scripts/codex-mcp-server.mjs",
        "fhir"
      ],
      "cwd": "${PLUGIN_ROOT}",
      "env_vars": [
        "FHIR_BASE_URL",
        "FHIR_CLIENT_ID",
        "FHIR_BEARER_TOKEN",
        "MEDCIUS_DATA",
        "MEDCIUS_PHI_SALT",
        "HOME",
        "USERPROFILE",
        "LOCALAPPDATA",
        "PATH"
      ]
    },
    "Documents (local)": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/scripts/codex-mcp-server.mjs",
        "documents"
      ],
      "cwd": "${PLUGIN_ROOT}",
      "env_vars": [
        "MEDCIUS_DATA",
        "HOME",
        "USERPROFILE",
        "LOCALAPPDATA",
        "PATH"
      ]
    },
    "PHI Guard (local)": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/scripts/codex-mcp-server.mjs",
        "phiguard"
      ],
      "cwd": "${PLUGIN_ROOT}",
      "env_vars": [
        "MEDCIUS_PHI_SALT",
        "PATH"
      ]
    },
    "Audit Chain (local)": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/scripts/codex-mcp-server.mjs",
        "audit"
      ],
      "cwd": "${PLUGIN_ROOT}",
      "env_vars": [
        "MEDCIUS_DATA",
        "HOME",
        "USERPROFILE",
        "LOCALAPPDATA",
        "PATH"
      ]
    }
  },
  "interface": {
    "displayName": "Medcius",
    "shortDescription": "Evidence-bound clinical workflow plugin",
    "longDescription": "Use Medcius to extend Codex with bounded clinical workflow skills, read-only FHIR and document tools, PHI protection, provenance, and audit contracts. The host Agent handles interaction, Medcius supplies constrained capabilities, and the clinician remains the final decision-maker. This package is for engineering and approved sandbox validation, not autonomous clinical decisions or production EHR write-back.",
    "developerName": "Medcius Clinical Intelligence Team",
    "category": "Healthcare",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/HERRY423/Medcius",
    "defaultPrompt": [
      "Review this change against Medcius safety boundaries",
      "Replay a synthetic clinical workflow case",
      "Trace each output to its FHIR or note evidence"
    ]
  }
}
